<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主要人物</title>
    <link rel="shortcut icon" href="images3/图标1.ico" type="image/x-icon">
<style>
    /* 第一张图片 */
    .img{
        position:relative;
        top: 50px;
        left: 100px;
        width: 300px;
        height: 400px;
        margin-bottom: 50px;
    }
    /* 第二张图片 */
    .img1{
        position: absolute;
        top: 50px;
        left: 500px;
        width: 300px;
        height: 400px;
        margin-bottom: 50px;
    }
    /* 第三张图片 */
    .img2{
        position: absolute;
        top: 50px;
        left: 900px;
        width: 300px;
        height: 400px;
        margin-bottom: 50px;
    }
    /* 第四张图片 */
    .img3{
        position: absolute;
        top: 50px;
        left: 1300px;
        width: 300px;
        height: 400px;
        margin-bottom: 50px;
    }



















    .text{
        position: absolute;
        margin-top: 50px;
        width: 300px;
        left: 100px;
    }
    /* 第二列 */
    .text1{
        position: absolute;
        margin-top: 50px;
        width: 300px;
        left: 500px;
    }
    /* 第三列 */
    .text2{
        position: absolute;
        margin-top: 50px;
        width: 300px;
        left: 900px;
    }
    /* 第四列 */
    .text3{
        position: absolute;
        margin-top: 50px;
        width: 300px;
        left: 1300px;
    }



    .close{
        text-decoration: none;
        color: rgb(4, 0, 255);
    }
</style>
</head>
<body>
    <img src="./images3/路明非.jpg" alt="路明非" class="img">
    <p class="text">
        <p class="text"><a href="https://baike.baidu.com/item/%E8%B7%AF%E6%98%8E%E9%9D%9E/1311461" target="_blank" class="close">路明非</a>，江南创作系列幻想小说《龙族》及其衍生作品中的男主角 ，卡塞尔学院学生，学生会主席，“S”级超级混血种，代号“零号病人” [2]。
路明非有着不折不扣的“废柴”个性，爱吐槽，时不时会蹦出一句烂话，平时做事衰到极点，因龙血产生的“血之哀”无法融入群体，在生活中常常感到敏感、孤独、不自信。十八岁前是一名再平凡不过的少年，寄宿在叔叔婶婶家里，经常被忽视。最擅长的是打游戏，理想小到只是看报摊。在十八岁时，却因血统被评定为“S”级而收到卡塞尔学院的邀请，从此来到了龙的国度，开启了新世界的大门。
路明非和自称是他弟弟的“小魔鬼”路鸣泽签订交换生命的契约，以获得每次濒死的重生，并借得以力斩杀龙族。在经历斩杀康斯坦丁 [12]、斩杀诺顿 [8]、斩杀芬里厄 [7]、上杉绘梨衣之死 [20]、斩杀白王 [18]、奥丁之战 [23]，并找到消失的楚子航后，逐渐明白自己才是这个世界上最大的怪物，为了追寻自己身份的真相而前往黑天鹅港，寻找自己的墓碑 [1]。
<a href="https://baike.baidu.com/lemmagraph/graphview?lemmaId=1311461&featureId=e5a2382685cd630f7bac372a&classify=novel&fromModule=lemma_graph-tree" target="_blank" class="close">关系图</a>
</p>   
</p>
    <img src="./images3/凯撒.jpg" alt="凯撒" class="img1">
    <p class="text1">
        <p class="text1">
            <a href="https://baike.baidu.com/item/%E6%81%BA%E6%92%92%C2%B7%E5%8A%A0%E5%9B%BE%E7%B4%A2/1394908?from=graph-tree&fromModule=graph-tree_content" target="_blank" class="close">恺撒·加图索</a>，江南创作系列幻想小说《龙族》及其衍生作品中的角色。意大利著名屠龙家族加图索家的继承人，卡塞尔学院学生会前任主席。
            恺撒·加图索性格狂傲不羁，难以管束，视楚子航为其唯一的对手。是陈墨瞳的未婚夫，路明非的前任老大，高天原牛郎三人组成员之一。
            参与过三峡、北京、东京的屠龙任务。在三峡利用风暴鱼雷重创青铜与火之王诺顿；在北京任务中在一栋大厦内使用爆血同帕西·加图索一起阻挡从尼伯龙根中逃出的鬼车鸟；在日本任务中与楚子航和昂热一起阻挡尸守群；在叔叔弗罗斯特死后成为加图索家新的代理家长，前往北极圈执行任务。
        
        <a href="https://baike.baidu.com/lemmagraph/graphview?lemmaId=1394908&featureId=e5a2382685cd630f7bac372a&classify=novel&fromModule=lemma_graph-tree" target="_blank" class="close">关系图</a>
    </p>
    </p>
    <img src="./images3/楚子航.jpg" alt="楚子航" class="img2">
    <p class="text2">
        <p class="text2">
            <a href="https://baike.baidu.com/item/%E6%A5%9A%E5%AD%90%E8%88%AA/10800951" target="_blank" class="close">楚子航</a>，江南创作系列幻想小说《龙族》及其衍生作品中的角色，卡塞尔学院学员，狮心会前任会长，学院的王牌专员，
            学习成绩优异。实力与学生会前任主席恺撒·加图索实力不分高下。拥有着高危言灵·君焰，血统在习得禁术“爆血”后得到提升到超A级，却也因副作用而离死不远，在经过耶梦加得的龙血洗礼后稳定了血统。
            十五岁的楚子航在中学时期的一个雨夜与楚天骄误入了尼伯龙根遭遇奥丁留下了烙印，为了追寻父亲的秘密而主动找到了卡塞尔学院。后遇见了伪装成人类夏弥的大地与山之王耶梦加得，在其身份暴露后将其杀死得到了龙血洗礼。在日本行动后毕业进入执行部，在进入阿瓦隆尼伯龙根后失踪，被奥丁俘获并篡改其人生。除路明非及路鸣泽一行人外，没有人记得他的存在。后被其生母苏小妍记起。戴上奥丁面具后在与路明非的交战中摆脱控制但失去了记忆，与路明非和诺诺一起逃亡，后被苏茜记起，为了帮助路明非和诺诺从不朽者中脱困再次戴上面具成为奥丁，后奥丁面具损坏。与路明非和乌鸦为了诺诺安全将诺诺交给蛇岐八家，等待恺撒接回，与路明非前往黑天鹅港。
            <a href="https://baike.baidu.com/lemmagraph/graphview?lemmaId=10800951&featureId=e5a2382685cd630f7bac372a&classify=novel&fromModule=lemma_graph-tree" target="_blank" class="close">关系图</a>
        </p>
    </p>

    <img src="./images3/诺诺.jpg" alt="诺诺" class="img3">
    <p class="text3">
    <p class="text3">
        <a href="https://baike.baidu.com/item/%E9%99%88%E5%A2%A8%E7%9E%B3/11000680?fromModule=lemma_search-box" target="_blank" class="close">陈墨瞳</a>，江南所著系列幻想小说《龙族》及其衍生作品中的女主角，卡塞尔学院血统评估A级，言灵未知。特殊能力侧写，在执行青铜计划后一段时间常常会陷入幻觉中。性格热情古怪、明艳张扬，自带万丈光芒，背景与身份都蕴含巨大的秘密。
        <a href="https://baike.baidu.com/lemmagraph/graphview?lemmaId=11000680&featureId=e5a2382685cd630f7bac372a&classify=novel&fromModule=lemma_graph-tree" target="_blank" class="close">关系图</a>
    
    </p>
</p>


</body>
</html>