<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于江南</title>
    <link rel="shortcut icon" href="images3/图标1.ico" type="image/x-icon">
</head>
<style>
    body{
        background-color: antiquewhite;
    }
    .img{
        position: absolute;
        top: 10px;
        left: 100px;
        width: 400px;
        height: 600px;
    }
    .text{
        width: 800px;
        position: absolute;
        top: 100px;
        left: 700px;
        font-family: '宋体';
        font-size: 25px;
    }
    .container-text{
        position:absolute;
        top: 600px;
        left: 400px;
        font-size: 70px;
        color: rgb(38, 188, 175);
        line-height: 150px;
        font-style: italic;
    }
</style>
<body>
    <img src="./images3/江南.jpg" class="img">
    <p class="text">
        江南，本名杨治，1977年7月13日出生于安徽舒城，中国当代作家。代表作品有《龙族》、《上海堡垒》等 [53]。
1977年，江南出生于安徽合肥的一个公务员家庭，从小理科成绩很棒，语文成绩反而不太好。大学毕业后，他成功留学国外，在远离家乡的城市独自生活，有时间沉下心来去思考一些事情，从而开始了写作生涯 [53]。2000年，创作出版校园小说《此间的少年》。2005年起，陆续出版小说《九州缥缈录》。2009年，出版小说《上海堡垒》；同年10月，在《漫客·小说绘》连载青春幻想小说《龙族》，后陆续出版单行本。2014年，开始创作幻想小说《天之炽》；同年，出版随笔集《龙与少年游》。2015年，由人民文学出版社再版《九州缥缈录》系列小说。2020年10月，由人民文学出版社再版的《龙族》上市。
    </p>
    <p class="container-text">意&nbsp;气&nbsp;风&nbsp;发&nbsp;的&nbsp;江南&nbsp;写&nbsp;尽&nbsp;了&nbsp;少&nbsp;年&nbsp;的&nbsp;懦&nbsp;弱<br class="line-height">
    贫&nbsp;穷&nbsp;的&nbsp;土&nbsp;豆&nbsp;写&nbsp;尽&nbsp;了&nbsp;少&nbsp;年&nbsp;的&nbsp;意&nbsp;气&nbsp;风&nbsp;发</p>
</body>
</html>