<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images3/图标1.ico" type="image/x-icon">
    <title>创作原因</title>
</head>
<style>
    body{
        background-color: antiquewhite;
    }
    .title{
        position: absolute;
        top: 0px;
        left: 680px;
        font-size: 130px;
        font-family: '微软雅黑';
    }
    .container{
        position: absolute;
        width: 800px;
        height: auto;
        font-size: 16px;
        line-height: 30px;
        color: rgb(76, 133, 54);
        top: 300px;
        left: 600px;
    }
    .con{
        color: blueviolet;
        position: absolute;
        left: 20px;
        width: 300px;
        height: 100%;
        top: 0px;
        writing-mode: vertical-lr;
        font-size: 150px;
    }
    .con1{
        color: blueviolet;
        position: absolute;
        right: 20px;
        width: 300px;
        height: 100%;
        top: 0px;
        writing-mode: vertical-rl;
        font-size: 150px;
    }
    .close{
        text-decoration: none;
    }
</style>
<body>
    <div class="title">创&nbsp;作&nbsp;原&nbsp;因</div>
    <p class="container">
        (仅为个人猜测)<br>个人经历与情感抒发<br>
        青春回忆与感悟：江南在创作《龙族》时融入了自己的青春经历和感悟。他曾在海外留学，这段经历让他感受到了孤独、迷茫和对自我身份的追寻，这些情感都在小说主角路明非身上有所体现。路明非在平凡的生活中渴望改变，进入卡塞尔学院后面对全新的世界感到无所适从，这与江南自己在青春时期的经历和心境相呼应，通过创作，他将自己的青春记忆和情感以故事的形式展现出来，引起读者的共鸣。<br>
        对成长的思考：江南在成长过程中经历了许多挫折和困难，这些经历让他对成长有了深刻的理解和思考。在《龙族》中，他通过描写主角们在屠龙过程中的成长与蜕变，展现了成长的痛苦与喜悦，表达了他对成长的独特见解，希望读者能从小说中获得关于成长的启示和力量。<br>
        文学创作与商业考量<br>
        对幻想文学的热爱：江南本身对幻想文学有着浓厚的兴趣和热爱，他深受西方奇幻文学和日本动漫的影响，希望能够创作一部具有独特风格的幻想小说。《龙族》中的龙、混血种、言灵等元素构建了一个宏大而神秘的幻想世界，满足了他对幻想文学的创作追求，也让读者沉浸在一个充满奇幻与冒险的世界中。
        商业市场的需求：在创作《龙族》时，江南也考虑到了市场需求和商业因素。当时国内幻想文学市场逐渐兴起，青少年读者对具有冒险、热血、奇幻元素的小说有着强烈的需求。《龙族》以其精彩的情节、独特的人物和宏大的世界观，吸引了大量青少年读者，成为一部畅销小说，在商业上取得了巨大的成功。<br>
        对人性与文化的探索<br>
        人性的挖掘：江南在《龙族》中深入挖掘了人性的复杂和多样性。小说中的人物既有勇敢、善良、正义的一面，也有自私、懦弱、贪婪的一面。通过描写人物在面对生死抉择、利益诱惑和情感纠葛时的表现，展现了人性的光辉与黑暗，引发读者对人性的思考和探索。<br>
        文化的融合：《龙族》融合了多种文化元素，如西方的神话传说、北欧的龙族文化、中国的传统文化等。江南通过对这些文化元素的巧妙融合和创新，创造了一个独特的文化世界，既展现了不同文化的魅力，又表达了他对文化融合与创新的探索和思考。<br>
    </p>
    <div class="con"><a  href="https://cn.bing.com/search?q=%E6%B1%9F%E5%8D%97%E5%88%9B%E4%BD%9C%E9%BE%99%E6%97%8F%E7%9A%84%E5%8E%9F%E5%9B%A0&qs=n&form=QBRE&sp=-1&lq=0&pq=%E6%B1%9F%E5%8D%97%E5%88%9B%E4%BD%9C%E9%BE%99%E6%97%8F%E7%9A%84%E5%8E%9F%E5%9B%A0&sc=0-9&sk=&cvid=1B8AE88211CA4B41B2AC3B2BE00E6754&ghsh=0&ghacc=0&ghpl=" target="_blank" class="close">点击查看更多</a></div>
    <div class="con1"><a  href="https://cn.bing.com/search?q=%E6%B1%9F%E5%8D%97%E5%88%9B%E4%BD%9C%E9%BE%99%E6%97%8F%E7%9A%84%E5%8E%9F%E5%9B%A0&qs=n&form=QBRE&sp=-1&lq=0&pq=%E6%B1%9F%E5%8D%97%E5%88%9B%E4%BD%9C%E9%BE%99%E6%97%8F%E7%9A%84%E5%8E%9F%E5%9B%A0&sc=0-9&sk=&cvid=1B8AE88211CA4B41B2AC3B2BE00E6754&ghsh=0&ghacc=0&ghpl=" target="_blank" class="close">点击查看更多</a></div>
</body>
</html>