<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>龙族II</title>
    <link rel="shortcut icon" href="images3/图标1.ico" type="image/x-icon">
<style>

    .size{
        width: 500px;
        height: 700px;
    }
    .background{
            background-image: url(./images3/龙族书目背景图片.jpeg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            position: fixed;
            top:0;
            left: 0;
            opacity: 0.3;
        }
        .positon{
            font-size: 30px;
            position:absolute;
            top: 50px;
            right: 300px;
        }
        .positon1
        {
            font-size: 30px;
            position:absolute;
            top: 150px;
            right: 300px;
        }
</style>


</head>
<body>

    <div>
        <img class="size" src="./images3/龙族II.jpg" alt="龙族I">
    <p> 《龙族Ⅱ：悼亡者之瞳》是作家江南创作的长篇幻想小说，是系列幻想小说《龙族》的第二部，于2011年首次在长江出版社出版 [1]。
        小说讲述了关于少年路明非继三峡屠龙后再度迎接挑战，与楚子航成为拍档，在北京迎战四大君主之一的大地与山之王的故事 [1]。该作品在三人之间切换，再加上部分配角的视角，使得单线性的故事结构变得复杂，更具有可谈性。在这一过程中，两条线对于龙巢的信息相互补充叙述，故事线的交织创造悬念，读者可以在故事的推进中获得观看电影一般的阅读感觉 [6]。
        2022年11月15日，龙族动画发布《龙族Ⅱ：悼亡者之瞳》先行海报，说明对《龙族》第二季的制作决定 [8]。</p>
        <p > 故事围绕着楚子航的身世展开，同时路明非等人也面临着新的龙族威胁。在一次任务中，楚子航发现了自己的父亲可能还活着，并且与龙类有着密切的关系。而路明非则在与大地与山之王耶梦加得的战斗中，再次发挥了关键作用，同时也陷入了对自己身份的更深层次的迷茫。</p>
<div class="background"></div>

<a href="https://www.ddyucshu.cc/89951_89951717/" target="_blank" class="positon">盗&nbsp;&nbsp;&nbsp;版&nbsp;&nbsp;&nbsp;电&nbsp;&nbsp;&nbsp;子&nbsp;&nbsp;&nbsp;书</a>
<a href="https://book.qidian.com/info/1011945837/" target="_blank" class="positon1">正&nbsp;&nbsp;&nbsp;版&nbsp;&nbsp;&nbsp;电&nbsp;&nbsp;&nbsp;子&nbsp;&nbsp;&nbsp;书</a>
</body>
</html>