<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>龙族I</title>
    <link rel="shortcut icon" href="images3/图标1.ico" type="image/x-icon">
<style>
    .size{
        width: 500px;
        height: 700px;
    }
    .background{
            background-image: url(./images3/龙族书目背景图片.jpeg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            position: fixed;
            top:0;
            left: 0;
            opacity: 0.3;
        }
        .positon{
            font-size: 30px;
            position:absolute;
            top: 50px;
            right: 300px;
        }
        .positon1
        {
            font-size: 30px;
            position:absolute;
            top: 150px;
            right: 300px;
        }
</style>


</head>
<body>

    <div>
        <img  class="size" src="./images3/龙族I.jpg" alt="龙族I">
    <p>《龙族Ⅰ：火之晨曦》是作家江南所创作的幻想长篇小说，由知音动漫公司策划推出，被称为青春热血动漫式小说 [1]。主要讲述了主角路明非的成长，他的人生应该被尊敬，面对卡塞尔学院的邀请这个机会他所做的选择和今后的发展的故事 [2]。作品颠覆了江南前期作品风格，以动漫、热血、青春的感觉来展示青少年的成长与感悟，直击当下90后青少年的思想与生活 [3]。</p>
        <p > 路明非在高考失利后，收到了来自卡塞尔学院的录取通知书，从此踏入了屠龙的世界。在学院里，他结识了楚子航、恺撒等好友，并参与了一系列与龙族相关的任务，在三峡水库的青铜城任务中，路明非第一次展现出了他的特殊能力，成功杀死了青铜与火之王诺顿。</p>
</div>
<div class="background"></div>

<a href="https://www.ddyucshu.cc/48048_48048065/" target="_blank" class="positon">盗&nbsp;&nbsp;&nbsp;版&nbsp;&nbsp;&nbsp;电&nbsp;&nbsp;&nbsp;子&nbsp;&nbsp;&nbsp;书</a>
<a href="https://book.qidian.com/info/1011945836/" target="_blank" class="positon1">正&nbsp;&nbsp;&nbsp;版&nbsp;&nbsp;&nbsp;电&nbsp;&nbsp;&nbsp;子&nbsp;&nbsp;&nbsp;书</a>
</body>
</html>