<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>龙族V</title>
    <link rel="shortcut icon" href="images3/图标1.ico" type="image/x-icon">
<style>
    .size{
        width: 500px;
        height: 700px;
    }
    .background{
            background-image: url(./images3/龙族书目背景图片.jpeg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            position: fixed;
            top:0;
            left: 0;
            opacity: 0.3;
        }
        .positon{
            font-size: 30px;
            position:absolute;
            top: 50px;
            right: 300px;
        }
        .positon1
        {
            font-size: 30px;
            position:absolute;
            top: 150px;
            right: 300px;
        }
</style>


</head>
<body>

    <div>
        <img  class="size" src="./images3/龙族V.jpg" alt="龙族I">
    <p>《龙族V：悼亡者的归来》是江南的长篇系列小说《龙族》的第五部。
        自2018年于QQ阅读平台开始连载。 [1]</p>
        <p > 继续讲述路明非在寻找楚子航的过程中，逐渐揭开了龙族历史的真相以及自己身世的秘密。他发现自己与路鸣泽之间的关系并非那么简单，而整个世界的命运似乎都掌握在他的手中。在与新的龙族敌人以及卡塞尔学院内部的敌人战斗的过程中，路明非不断地成长和挣扎。</p>
</div>
<div class="background"></div>

<a href="https://www.bqzw789.org/115/115127/" target="_blank" class="positon">盗&nbsp;&nbsp;&nbsp;版&nbsp;&nbsp;&nbsp;电&nbsp;&nbsp;&nbsp;子&nbsp;&nbsp;&nbsp;书</a>
<a href="https://book.qidian.com/info/1011945843/" target="_blank" class="positon1">正&nbsp;&nbsp;&nbsp;版&nbsp;&nbsp;&nbsp;电&nbsp;&nbsp;&nbsp;子&nbsp;&nbsp;&nbsp;书</a>
</body>
</html>