<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>龙族简介</title>
    <style>
        .left{
            position: absolute;
            width: 300px;
            height: 100vh;
            top: 0px;
            left: 0px;
        }
        .right{
            position: absolute;
            width: 300px;
            height: 100vh;
            top: 0px;
            right: 0px;
        }
        .center{
            text-align: center;
            position: rel;
            top: 20px;
            font-family: "宋体";
            font-size: 50px;
        }
        .responsive-paragraph{
            position: relative;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 15px;
            box-sizing: border-box;
            line-height: 30px;
        }
        .suojin{
            text-indent: 2em;
        }
        .blue{
            color: rgb(127, 208, 255);
        }
    </style>
</head>
<body>
    <img src="./images3/iamge3.jpg" class="left" alt="图片一">
    <img src="./images3/iamge4.jpg" class="right" alt="图片二">
    <div class="center">龙族简介</div>
    <p class="responsive-paragraph suojin">
        《龙族》,作家江南创作的长篇幻想小说,由<a href="https://www.ddyucshu.cc/48048_48048065/"target="_blank" class="blue">《龙族Ⅰ：火之晨曦》</a><a href="https://www.ddyucshu.cc/89951_89951717/" target="_blank" class="blue">《龙族Ⅱ悼亡者之瞳》</a><a href="https://www.xbqg77.com/50903" target="_blank" class="blue">《龙族Ⅲ：黑月之潮》</a><a href="https://www.ddyucshu.cc/39432_39432651/" target="_blank" class="blue">《龙族Ⅳ：奥丁之渊》</a><a href="https://www.bqzw789.org/115/115127/"target="_blank" class="blue">《龙族Ⅴ：悼亡者的归来》</a>组成
    2009年10月1日开始在小说绘上连载,第一部于2010年4月首次出版,第二部于2015年5月出版,第三部上篇于2012年12月出版,第三部中篇于2013年7月出版,第三部下篇于2013年12月出版,
    第四部于2015年10月出版,第五部于2018年5月15日在QQ阅读平台开始连载。
        <p class="responsive-paragraph suojin">作品讲叙了路明非在申请国外大学时收到了来自芝加哥远郊处的一所私立大学——卡塞尔学院的邀请函，随着<a href="https://baike.baidu.com/item/%E8%B7%AF%E6%98%8E%E9%9D%9E/1311461?fromModule=lemma_inlink"target="_blank" class="blue">路明非</a>踏上了与龙族争锋的征程。</p>
        <p class="responsive-paragraph suojin">2022年8月，龙族动画官方于哔哩哔哩宣布由本小说改编的动画作品《龙族》首播定档8月19日，每周五于腾讯视频更新。</p>
    
    </p>
</body>
</html>